# common

./: LICENSE.txt  README.md  build.gradle  publish.txt
src/main/: AndroidManifest.xml
src/main/java/com/march/common/: Common.java  CommonInjector.java  CommonKit.java
src/main/java/com/march/common/able/: Destroyable.java  Recyclable.java  Releasable.java
src/main/java/com/march/common/adapter/: ImgLoadAdapter.java  JsonAdapter.java  JsonParseAdapter.java  JsonParser.java
src/main/java/com/march/common/disklru/: ACache.java  DiskLruCache.java  StrictLineReader.java  Util.java
src/main/java/com/march/common/extensions/: ActFragmentMixin.java  AppUIMixin.java  BarUI.java  DiskCacheX.java  EmptyX.java  FileX.java  JsonX.java  ListX.java  LogX.java  MsgBus.java  Permission.java  PermissionX.java  ResourceX.java  SizeX.java  StreamX.java  ToastX.java  Toasty.java  UriX.java  ViewX.java
src/main/java/com/march/common/exts/: ActivityAnimX.java  AppUIMixin.java  BarUI.java  BitmapX.java  ClipboardX.java  CrashX.java  DiskCacheX.java  DrawX.java  EmptyX.java  FileX.java  GalleryNotifyX.java  IntentX.java  JsonX.java  KeyBoardX.java  ListX.java  LocalImageX.java  LogX.java  NetX.java  PathX.java  PermissionX.java  RecycleX.java  RecyclerViewX.java  RegexX.java  ResourceX.java  SizeX.java  StreamX.java  StringX.java  ToastX.java  UriX.java  VersionX.java  VideoX.java  ViewX.java  WebViewX.java
src/main/java/com/march/common/funcs/: Action.java  Consumer.java  Function.java  Predicate.java
src/main/res/anim/: act_fade_in.xml
src/main/res/layout/: view_toast.xml
src/main/res/values/: colors.xml  strings.xml
(+119 files in other folders)
