apply from: '../scripts/library.gradle'

dependencies {
    implementation libs.appcompat_v7
    implementation libs.recyclerView_v7
    implementation libs.mmkv
//    implementation libs.utilcode
}
apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'common'
    publishVersion = '0.0.8'
    desc = 'common'
    website = 'https://github.com/Android-Modularity/common'
}