apply plugin: 'com.android.library'

// project/build.gradle
// apply from: 'https://coding.net/u/devlab/p/Resource/git/raw/master/android/project.gradle'
def version = rootProject.ext.version

android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        minSdkVersion 15
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.appcompat_v7
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'common'
    publishVersion = '0.0.4'
    desc = 'common'
    website = 'https://github.com/Android-Modularity/common'
}