dependencies {
    implementation support.appcompat_v7
    implementation 'com.tencent:mmkv:1.0.10'

}
//apply plugin: 'bintray-release'
//publish {
//    userOrg = 'zfy'
//    groupId = 'com.zfy'
//    artifactId = 'common'
//    publishVersion = '0.0.7'
//    desc = 'common'
//    website = 'https://github.com/Android-Modularity/common'
//}